package com.rk.Java_Basics.Condition;

import java.util.Scanner;

public class PrintSum24 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
     //   int sum = 0;
//        for (int i = 0; i <= n; i++) {
//            if (n != 0) {
//                System.out.println(sum = sum + i);
//            }
        int x = 1, sum = 0;

        while (x <= n && x > 0) {
            // summing up x
            sum = sum + x;

            // Increment the value of x for
            // next iteration
            x++;
        }
        System.out.println("Summation: " + sum);
    }
}